proto/coupon/v1/coupon.proto

syntax = "proto3";

package coupon.v1;

option go_package = "github.com/ssipflow/coupon-issuance/gen/proto/coupon/v1;couponv1";

service CouponService {
  rpc CreateCampaign(CreateCampaignRequest) returns (CreateCampaignResponse);
  rpc GetCampaign(GetCampaignRequest) returns (GetCampaignResponse);
  rpc IssueCoupon(IssueCouponRequest) returns (IssueCouponResponse);
}

message CreateCampaignRequest {
  string name = 1;
  int64 coupon_limit = 2;
  string start_time = 3; // ISO8601 string
}

message CreateCampaignResponse {
  int32 campaign_id = 1;
}

message GetCampaignRequest {
  int32 campaign_id = 1;
}

message GetCampaignResponse {
  int32 id = 1;
  string name = 2;
  int64 coupon_limit = 3;
  int64 current_coupon = 4;
  string start_time = 5;
  string created_at = 6;
  string updated_at = 7;
  repeated string issued_coupons = 8;
}

message IssueCouponRequest {
  int32 campaign_id = 1;
  int32 user_id = 2;
}

message IssueCouponResponse {
  string message = 1;
}